<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>org.reap</groupId>
	<artifactId>reap-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<github.global.server>github</github.global.server>
		<logstash-logback-encoder.version>5.1</logstash-logback-encoder.version>
		<!-- spring cloud 默认集成的 zipkin 2.6.3 版本不兼容显式依赖 2.9.3 版本 -->
		<io.zipkin.zipkin2.zipkin.version>2.9.3</io.zipkin.zipkin2.zipkin.version>
		<janino.version>3.0.6</janino.version>
		<github.global.server>github</github.global.server>
		<spring-boot-starter-data-mybatis.version>1.0.0-SNAPSHOT</spring-boot-starter-data-mybatis.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.reap</groupId>
				<artifactId>spring-boot-starter-data-mybatis</artifactId>
				<version>${spring-boot-starter-data-mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.zipkin2</groupId>
				<artifactId>zipkin</artifactId>
				<version>${io.zipkin.zipkin2.zipkin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<layout>ZIP</layout>
						<excludes>
							<exclude>
								<groupId>org.reap</groupId>
								<artifactId>reap-cloud-runtime</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-starter</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-context</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.security</groupId>
								<artifactId>spring-security-crypto</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-commons</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.security</groupId>
								<artifactId>spring-security-rsa</artifactId>
							</exclude>
							<exclude>
								<groupId>org.bouncycastle</groupId>
								<artifactId>bcpkix-jdk15on</artifactId>
							</exclude>
							<exclude>
								<groupId>org.bouncycastle</groupId>
								<artifactId>bcprov-jdk15on</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-netflix-core</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-autoconfigure</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-netflix-eureka-client</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.eureka</groupId>
								<artifactId>eureka-client</artifactId>
							</exclude>
							<exclude>
								<groupId>org.codehaus.jettison</groupId>
								<artifactId>jettison</artifactId>
							</exclude>
							<exclude>
								<groupId>stax</groupId>
								<artifactId>stax-api</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.netflix-commons</groupId>
								<artifactId>netflix-eventbus</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.netflix-commons</groupId>
								<artifactId>netflix-infix</artifactId>
							</exclude>
							<exclude>
								<groupId>commons-jxpath</groupId>
								<artifactId>commons-jxpath</artifactId>
							</exclude>
							<exclude>
								<groupId>joda-time</groupId>
								<artifactId>joda-time</artifactId>
							</exclude>
							<exclude>
								<groupId>org.antlr</groupId>
								<artifactId>antlr-runtime</artifactId>
							</exclude>
							<exclude>
								<groupId>antlr</groupId>
								<artifactId>antlr</artifactId>
							</exclude>
							<exclude>
								<groupId>org.antlr</groupId>
								<artifactId>stringtemplate</artifactId>
							</exclude>
							<exclude>
								<groupId>com.google.code.gson</groupId>
								<artifactId>gson</artifactId>
							</exclude>
							<exclude>
								<groupId>org.apache.commons</groupId>
								<artifactId>commons-math</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.archaius</groupId>
								<artifactId>archaius-core</artifactId>
							</exclude>
							<exclude>
								<groupId>javax.ws.rs</groupId>
								<artifactId>jsr311-api</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.servo</groupId>
								<artifactId>servo-core</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.servo</groupId>
								<artifactId>servo-internal</artifactId>
							</exclude>
							<exclude>
								<groupId>com.sun.jersey</groupId>
								<artifactId>jersey-core</artifactId>
							</exclude>
							<exclude>
								<groupId>com.sun.jersey</groupId>
								<artifactId>jersey-client</artifactId>
							</exclude>
							<exclude>
								<groupId>com.sun.jersey.contribs</groupId>
								<artifactId>jersey-apache-client4</artifactId>
							</exclude>
							<exclude>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpclient</artifactId>
							</exclude>
							<exclude>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpcore</artifactId>
							</exclude>
							<exclude>
								<groupId>commons-codec</groupId>
								<artifactId>commons-codec</artifactId>
							</exclude>
							<exclude>
								<groupId>com.google.inject</groupId>
								<artifactId>guice</artifactId>
							</exclude>
							<exclude>
								<groupId>javax.inject</groupId>
								<artifactId>javax.inject</artifactId>
							</exclude>
							<exclude>
								<groupId>aopalliance</groupId>
								<artifactId>aopalliance</artifactId>
							</exclude>
							<exclude>
								<groupId>com.github.vlsi.compactmap</groupId>
								<artifactId>compactmap</artifactId>
							</exclude>
							<exclude>
								<groupId>com.github.andrewoma.dexx</groupId>
								<artifactId>dexx-collections</artifactId>
							</exclude>
							<exclude>
								<groupId>com.fasterxml.jackson.core</groupId>
								<artifactId>jackson-annotations</artifactId>
							</exclude>
							<exclude>
								<groupId>com.fasterxml.jackson.core</groupId>
								<artifactId>jackson-core</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.eureka</groupId>
								<artifactId>eureka-core</artifactId>
							</exclude>
							<exclude>
								<groupId>org.codehaus.woodstox</groupId>
								<artifactId>woodstox-core-asl</artifactId>
							</exclude>
							<exclude>
								<groupId>javax.xml.stream</groupId>
								<artifactId>stax-api</artifactId>
							</exclude>
							<exclude>
								<groupId>org.codehaus.woodstox</groupId>
								<artifactId>stax2-api</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-starter-netflix-archaius</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-netflix-ribbon</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-netflix-archaius</artifactId>
							</exclude>
							<exclude>
								<groupId>commons-configuration</groupId>
								<artifactId>commons-configuration</artifactId>
							</exclude>
							<exclude>
								<groupId>commons-lang</groupId>
								<artifactId>commons-lang</artifactId>
							</exclude>
							<exclude>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.ribbon</groupId>
								<artifactId>ribbon</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.ribbon</groupId>
								<artifactId>ribbon-transport</artifactId>
							</exclude>
							<exclude>
								<groupId>io.reactivex</groupId>
								<artifactId>rxnetty-contexts</artifactId>
							</exclude>
							<exclude>
								<groupId>io.reactivex</groupId>
								<artifactId>rxnetty-servo</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.hystrix</groupId>
								<artifactId>hystrix-core</artifactId>
							</exclude>
							<exclude>
								<groupId>org.hdrhistogram</groupId>
								<artifactId>HdrHistogram</artifactId>
							</exclude>
							<exclude>
								<groupId>io.reactivex</groupId>
								<artifactId>rxnetty</artifactId>
							</exclude>
							<exclude>
								<groupId>io.netty</groupId>
								<artifactId>netty-codec-http</artifactId>
							</exclude>
							<exclude>
								<groupId>io.netty</groupId>
								<artifactId>netty-codec</artifactId>
							</exclude>
							<exclude>
								<groupId>io.netty</groupId>
								<artifactId>netty-transport-native-epoll</artifactId>
							</exclude>
							<exclude>
								<groupId>io.netty</groupId>
								<artifactId>netty-common</artifactId>
							</exclude>
							<exclude>
								<groupId>io.netty</groupId>
								<artifactId>netty-buffer</artifactId>
							</exclude>
							<exclude>
								<groupId>io.netty</groupId>
								<artifactId>netty-transport-native-unix-common</artifactId>
							</exclude>
							<exclude>
								<groupId>io.netty</groupId>
								<artifactId>netty-transport</artifactId>
							</exclude>
							<exclude>
								<groupId>io.netty</groupId>
								<artifactId>netty-resolver</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.ribbon</groupId>
								<artifactId>ribbon-core</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.ribbon</groupId>
								<artifactId>ribbon-httpclient</artifactId>
							</exclude>
							<exclude>
								<groupId>commons-collections</groupId>
								<artifactId>commons-collections</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.netflix-commons</groupId>
								<artifactId>netflix-commons-util</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.ribbon</groupId>
								<artifactId>ribbon-loadbalancer</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.netflix-commons</groupId>
								<artifactId>netflix-statistics</artifactId>
							</exclude>
							<exclude>
								<groupId>io.reactivex</groupId>
								<artifactId>rxjava</artifactId>
							</exclude>
							<exclude>
								<groupId>com.netflix.ribbon</groupId>
								<artifactId>ribbon-eureka</artifactId>
							</exclude>
							<exclude>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
							</exclude>
							<exclude>
								<groupId>com.thoughtworks.xstream</groupId>
								<artifactId>xstream</artifactId>
							</exclude>
							<exclude>
								<groupId>xmlpull</groupId>
								<artifactId>xmlpull</artifactId>
							</exclude>
							<exclude>
								<groupId>xpp3</groupId>
								<artifactId>xpp3_min</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-starter-config</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-config-client</artifactId>
							</exclude>
							<exclude>
								<groupId>com.fasterxml.jackson.core</groupId>
								<artifactId>jackson-databind</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-web</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-logging</artifactId>
							</exclude>
							<exclude>
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-classic</artifactId>
							</exclude>
							<exclude>
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-core</artifactId>
							</exclude>
							<exclude>
								<groupId>org.apache.logging.log4j</groupId>
								<artifactId>log4j-to-slf4j</artifactId>
							</exclude>
							<exclude>
								<groupId>org.apache.logging.log4j</groupId>
								<artifactId>log4j-api</artifactId>
							</exclude>
							<exclude>
								<groupId>org.slf4j</groupId>
								<artifactId>jul-to-slf4j</artifactId>
							</exclude>
							<exclude>
								<groupId>javax.annotation</groupId>
								<artifactId>javax.annotation-api</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework</groupId>
								<artifactId>spring-core</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework</groupId>
								<artifactId>spring-jcl</artifactId>
							</exclude>
							<exclude>
								<groupId>org.yaml</groupId>
								<artifactId>snakeyaml</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-json</artifactId>
							</exclude>
							<exclude>
								<groupId>com.fasterxml.jackson.datatype</groupId>
								<artifactId>jackson-datatype-jdk8</artifactId>
							</exclude>
							<exclude>
								<groupId>com.fasterxml.jackson.datatype</groupId>
								<artifactId>jackson-datatype-jsr310</artifactId>
							</exclude>
							<exclude>
								<groupId>com.fasterxml.jackson.module</groupId>
								<artifactId>jackson-module-parameter-names</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-tomcat</artifactId>
							</exclude>
							<exclude>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-core</artifactId>
							</exclude>
							<exclude>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-el</artifactId>
							</exclude>
							<exclude>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-websocket</artifactId>
							</exclude>
							<exclude>
								<groupId>org.hibernate.validator</groupId>
								<artifactId>hibernate-validator</artifactId>
							</exclude>
							<exclude>
								<groupId>javax.validation</groupId>
								<artifactId>validation-api</artifactId>
							</exclude>
							<exclude>
								<groupId>org.jboss.logging</groupId>
								<artifactId>jboss-logging</artifactId>
							</exclude>
							<exclude>
								<groupId>com.fasterxml</groupId>
								<artifactId>classmate</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework</groupId>
								<artifactId>spring-web</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework</groupId>
								<artifactId>spring-beans</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework</groupId>
								<artifactId>spring-webmvc</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework</groupId>
								<artifactId>spring-aop</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework</groupId>
								<artifactId>spring-context</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework</groupId>
								<artifactId>spring-expression</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-aop</artifactId>
							</exclude>
							<exclude>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-jdbc</artifactId>
							</exclude>
							<exclude>
								<groupId>com.zaxxer</groupId>
								<artifactId>HikariCP</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework</groupId>
								<artifactId>spring-jdbc</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework</groupId>
								<artifactId>spring-tx</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework</groupId>
								<artifactId>spring-aspects</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-actuator</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-actuator-autoconfigure</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-actuator</artifactId>
							</exclude>
							<exclude>
								<groupId>io.micrometer</groupId>
								<artifactId>micrometer-core</artifactId>
							</exclude>
							<exclude>
								<groupId>org.hdrhistogram</groupId>
								<artifactId>HdrHistogram</artifactId>
							</exclude>
							<exclude>
								<groupId>org.latencyutils</groupId>
								<artifactId>LatencyUtils</artifactId>
							</exclude>
							<exclude>
								<groupId>net.logstash.logback</groupId>
								<artifactId>logstash-logback-encoder</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-starter-zipkin</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-starter-sleuth</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-sleuth-core</artifactId>
							</exclude>
							<exclude>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjrt</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.brave</groupId>
								<artifactId>brave</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.brave</groupId>
								<artifactId>brave-context-log4j2</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.brave</groupId>
								<artifactId>brave-instrumentation-spring-web</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.brave</groupId>
								<artifactId>brave-instrumentation-http</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.brave</groupId>
								<artifactId>brave-instrumentation-spring-rabbit</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.brave</groupId>
								<artifactId>brave-instrumentation-kafka-clients</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.brave</groupId>
								<artifactId>brave-instrumentation-httpclient</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.brave</groupId>
								<artifactId>brave-instrumentation-httpasyncclient</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.brave</groupId>
								<artifactId>brave-instrumentation-spring-webmvc</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.brave</groupId>
								<artifactId>brave-instrumentation-servlet</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-sleuth-zipkin</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.zipkin2</groupId>
								<artifactId>zipkin</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.reporter2</groupId>
								<artifactId>zipkin-reporter</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.reporter2</groupId>
								<artifactId>zipkin-sender-kafka11</artifactId>
							</exclude>
							<exclude>
								<groupId>io.zipkin.reporter2</groupId>
								<artifactId>zipkin-sender-amqp-client</artifactId>
							</exclude>
							<exclude>
								<groupId>org.codehaus.janino</groupId>
								<artifactId>commons-compiler</artifactId>
							</exclude>
							<exclude>
								<groupId>org.codehaus.janino</groupId>
								<artifactId>janino</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework.data</groupId>
								<artifactId>spring-data-commons</artifactId>
							</exclude>
							<exclude>
								<groupId>org.springframework</groupId>
								<artifactId>spring-orm</artifactId>
							</exclude>
							<exclude>
								<groupId>org.reap</groupId>
								<artifactId>spring-data-mybatis</artifactId>
							</exclude>
							<exclude>
								<groupId>org.reap</groupId>
								<artifactId>spring-boot-starter-data-mybatis</artifactId>
							</exclude>
							<exclude>
								<groupId>org.mybatis</groupId>
								<artifactId>mybatis-spring</artifactId>
							</exclude>
							<exclude>
								<groupId>org.mybatis</groupId>
								<artifactId>mybatis</artifactId>
							</exclude>
							<exclude>
								<groupId>org.hibernate.javax.persistence</groupId>
								<artifactId>hibernate-jpa-2.1-api</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version >0.12</version>
			<configuration>
				<message >Maven artifacts for ${project.version}</message>
				<noJekyll>true</noJekyll>
				<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory><!--本地jar地址-->
				<branch>refs/heads/master</branch><!--分支的名称-->
				<merge>true</merge>
				<includes>
					<include>**/*</include>
				</includes>
				<repositoryName>mvn-repo</repositoryName><!--对应github上创建的仓库名称 name-->
				<repositoryOwner>xyz3200259</repositoryOwner><!--github 仓库所有者即登录用户名-->
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>site</goal>
					</goals>
					<phase>deploy</phase>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
</project>